EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
NoConn ~ 2000 2200
NoConn ~ 2000 2300
Text GLabel 2000 1650 2    50   Input ~ 0
D-
Text GLabel 2000 1850 2    50   Input ~ 0
D+
$Comp
L Device:R_Small R4
U 1 1 60976113
P 7800 2200
F 0 "R4" V 7750 2100 39  0000 C CNN
F 1 "27" V 7800 2200 39  0000 C CNN
F 2 "Keebio-Parts:R_0402" H 7800 2200 50  0001 C CNN
F 3 "~" H 7800 2200 50  0001 C CNN
	1    7800 2200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 60979428
P 7800 2300
F 0 "R5" V 7750 2200 39  0000 C CNN
F 1 "27" V 7800 2300 39  0000 C CNN
F 2 "Keebio-Parts:R_0402" H 7800 2300 50  0001 C CNN
F 3 "~" H 7800 2300 50  0001 C CNN
	1    7800 2300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 609B5A63
P 2400 1400
F 0 "#PWR0108" H 2400 1150 50  0001 C CNN
F 1 "GND" H 2400 1250 39  0000 C CNN
F 2 "" H 2400 1400 50  0001 C CNN
F 3 "" H 2400 1400 50  0001 C CNN
	1    2400 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 1400 2400 1400
Connection ~ 2400 1400
Wire Wire Line
	2400 1300 2400 1400
$Comp
L Connector:USB_C_Receptacle_USB2.0 J1
U 1 1 60958AC4
P 1400 1700
F 0 "J1" H 1400 2550 39  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1400 2450 39  0000 C CNN
F 2 "Type-C:USB_C_GCT_USB4085" H 1550 1700 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1550 1700 50  0001 C CNN
	1    1400 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder RE1
U 1 1 610F63A8
P 3150 5300
F 0 "RE1" H 3093 4933 50  0000 C CNN
F 1 "Rotary_Encoder" H 3093 5024 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC12E_Vertical_H20mm" H 3000 5460 50  0001 C CNN
F 3 "~" H 3150 5560 50  0001 C CNN
	1    3150 5300
	-1   0    0    1   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K10
U 1 1 611974B9
P 1150 5200
F 0 "K10" H 1125 5425 60  0000 C CNN
F 1 "MX-NoLED" H 1125 5350 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 525 5175 60  0001 C CNN
F 3 "" H 525 5175 60  0001 C CNN
	1    1150 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 611974C0
P 1100 5350
F 0 "#PWR0123" H 1100 5100 50  0001 C CNN
F 1 "GND" H 1100 5200 39  0000 C CNN
F 2 "" H 1100 5350 50  0001 C CNN
F 3 "" H 1100 5350 50  0001 C CNN
	1    1100 5350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K11
U 1 1 611974C6
P 1475 5200
F 0 "K11" H 1450 5425 60  0000 C CNN
F 1 "MX-NoLED" H 1450 5350 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 850 5175 60  0001 C CNN
F 3 "" H 850 5175 60  0001 C CNN
	1    1475 5200
	1    0    0    -1  
$EndComp
Text GLabel 1625 5150 1    50   Input ~ 0
K11
$Comp
L power:GND #PWR0124
U 1 1 611974CD
P 1425 5350
F 0 "#PWR0124" H 1425 5100 50  0001 C CNN
F 1 "GND" H 1425 5200 39  0000 C CNN
F 2 "" H 1425 5350 50  0001 C CNN
F 3 "" H 1425 5350 50  0001 C CNN
	1    1425 5350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K12
U 1 1 611974D3
P 1800 5200
F 0 "K12" H 1775 5425 60  0000 C CNN
F 1 "MX-NoLED" H 1775 5350 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 1175 5175 60  0001 C CNN
F 3 "" H 1175 5175 60  0001 C CNN
	1    1800 5200
	1    0    0    -1  
$EndComp
Text GLabel 1950 5150 1    50   Input ~ 0
K12
$Comp
L power:GND #PWR0125
U 1 1 611974DA
P 1750 5350
F 0 "#PWR0125" H 1750 5100 50  0001 C CNN
F 1 "GND" H 1750 5200 39  0000 C CNN
F 2 "" H 1750 5350 50  0001 C CNN
F 3 "" H 1750 5350 50  0001 C CNN
	1    1750 5350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K13
U 1 1 6119F08C
P 2150 5200
F 0 "K13" H 2125 5425 60  0000 C CNN
F 1 "MX-NoLED" H 2125 5350 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 1525 5175 60  0001 C CNN
F 3 "" H 1525 5175 60  0001 C CNN
	1    2150 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 611A115B
P 3450 5300
F 0 "#PWR0127" H 3450 5050 50  0001 C CNN
F 1 "GND" V 3455 5172 50  0000 R CNN
F 2 "" H 3450 5300 50  0001 C CNN
F 3 "" H 3450 5300 50  0001 C CNN
	1    3450 5300
	0    -1   -1   0   
$EndComp
Text GLabel 3450 5400 2    50   Input ~ 0
RE1A
Text GLabel 3450 5200 2    50   Input ~ 0
RE1B
$Comp
L MX_Alps_Hybrid:MX-NoLED K9
U 1 1 6118B853
P 3775 3750
F 0 "K9" H 3750 3975 60  0000 C CNN
F 1 "MX-NoLED" H 3750 3900 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 3150 3725 60  0001 C CNN
F 3 "" H 3150 3725 60  0001 C CNN
	1    3775 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 6118B84D
P 3725 3900
F 0 "#PWR0122" H 3725 3650 50  0001 C CNN
F 1 "GND" H 3725 3750 39  0000 C CNN
F 2 "" H 3725 3900 50  0001 C CNN
F 3 "" H 3725 3900 50  0001 C CNN
	1    3725 3900
	1    0    0    -1  
$EndComp
Text GLabel 3925 3700 1    50   Input ~ 0
K9
$Comp
L MX_Alps_Hybrid:MX-NoLED K8
U 1 1 60FAE5F0
P 3425 3750
F 0 "K8" H 3400 3975 60  0000 C CNN
F 1 "MX-NoLED" H 3400 3900 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 2800 3725 60  0001 C CNN
F 3 "" H 2800 3725 60  0001 C CNN
	1    3425 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 60FAE5F7
P 3375 3900
F 0 "#PWR0121" H 3375 3650 50  0001 C CNN
F 1 "GND" H 3375 3750 39  0000 C CNN
F 2 "" H 3375 3900 50  0001 C CNN
F 3 "" H 3375 3900 50  0001 C CNN
	1    3375 3900
	1    0    0    -1  
$EndComp
Text GLabel 3575 3700 1    50   Input ~ 0
K8
$Comp
L power:GND #PWR0120
U 1 1 60FAE5EA
P 3050 3900
F 0 "#PWR0120" H 3050 3650 50  0001 C CNN
F 1 "GND" H 3050 3750 39  0000 C CNN
F 2 "" H 3050 3900 50  0001 C CNN
F 3 "" H 3050 3900 50  0001 C CNN
	1    3050 3900
	1    0    0    -1  
$EndComp
Text GLabel 3250 3700 1    50   Input ~ 0
K7
$Comp
L MX_Alps_Hybrid:MX-NoLED K7
U 1 1 60FAE5E3
P 3100 3750
F 0 "K7" H 3075 3975 60  0000 C CNN
F 1 "MX-NoLED" H 3075 3900 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 2475 3725 60  0001 C CNN
F 3 "" H 2475 3725 60  0001 C CNN
	1    3100 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 60FAE5DD
P 2725 3900
F 0 "#PWR0113" H 2725 3650 50  0001 C CNN
F 1 "GND" H 2725 3750 39  0000 C CNN
F 2 "" H 2725 3900 50  0001 C CNN
F 3 "" H 2725 3900 50  0001 C CNN
	1    2725 3900
	1    0    0    -1  
$EndComp
Text GLabel 2925 3700 1    50   Input ~ 0
K6
$Comp
L MX_Alps_Hybrid:MX-NoLED K6
U 1 1 60FAE5D6
P 2775 3750
F 0 "K6" H 2750 3975 60  0000 C CNN
F 1 "MX-NoLED" H 2750 3900 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 2150 3725 60  0001 C CNN
F 3 "" H 2150 3725 60  0001 C CNN
	1    2775 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 60FAE5D0
P 2400 3900
F 0 "#PWR0112" H 2400 3650 50  0001 C CNN
F 1 "GND" H 2400 3750 39  0000 C CNN
F 2 "" H 2400 3900 50  0001 C CNN
F 3 "" H 2400 3900 50  0001 C CNN
	1    2400 3900
	1    0    0    -1  
$EndComp
Text GLabel 2600 3700 1    50   Input ~ 0
K5
$Comp
L MX_Alps_Hybrid:MX-NoLED K5
U 1 1 60FAE5C9
P 2450 3750
F 0 "K5" H 2425 3975 60  0000 C CNN
F 1 "MX-NoLED" H 2425 3900 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 1825 3725 60  0001 C CNN
F 3 "" H 1825 3725 60  0001 C CNN
	1    2450 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 60A1966C
P 2075 3900
F 0 "#PWR0119" H 2075 3650 50  0001 C CNN
F 1 "GND" H 2075 3750 39  0000 C CNN
F 2 "" H 2075 3900 50  0001 C CNN
F 3 "" H 2075 3900 50  0001 C CNN
	1    2075 3900
	1    0    0    -1  
$EndComp
Text GLabel 2275 3700 1    50   Input ~ 0
K4
$Comp
L MX_Alps_Hybrid:MX-NoLED K4
U 1 1 60A19665
P 2125 3750
F 0 "K4" H 2100 3975 60  0000 C CNN
F 1 "MX-NoLED" H 2100 3900 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 1500 3725 60  0001 C CNN
F 3 "" H 1500 3725 60  0001 C CNN
	1    2125 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 60A18806
P 1750 3900
F 0 "#PWR0118" H 1750 3650 50  0001 C CNN
F 1 "GND" H 1750 3750 39  0000 C CNN
F 2 "" H 1750 3900 50  0001 C CNN
F 3 "" H 1750 3900 50  0001 C CNN
	1    1750 3900
	1    0    0    -1  
$EndComp
Text GLabel 1950 3700 1    50   Input ~ 0
K3
$Comp
L MX_Alps_Hybrid:MX-NoLED K3
U 1 1 60A187FF
P 1800 3750
F 0 "K3" H 1775 3975 60  0000 C CNN
F 1 "MX-NoLED" H 1775 3900 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 1175 3725 60  0001 C CNN
F 3 "" H 1175 3725 60  0001 C CNN
	1    1800 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 60A17677
P 1425 3900
F 0 "#PWR0117" H 1425 3650 50  0001 C CNN
F 1 "GND" H 1425 3750 39  0000 C CNN
F 2 "" H 1425 3900 50  0001 C CNN
F 3 "" H 1425 3900 50  0001 C CNN
	1    1425 3900
	1    0    0    -1  
$EndComp
Text GLabel 1625 3700 1    50   Input ~ 0
K2
$Comp
L MX_Alps_Hybrid:MX-NoLED K2
U 1 1 60A17670
P 1475 3750
F 0 "K2" H 1450 3975 60  0000 C CNN
F 1 "MX-NoLED" H 1450 3900 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 850 3725 60  0001 C CNN
F 3 "" H 850 3725 60  0001 C CNN
	1    1475 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 60A1589E
P 1100 3900
F 0 "#PWR0116" H 1100 3650 50  0001 C CNN
F 1 "GND" H 1100 3750 39  0000 C CNN
F 2 "" H 1100 3900 50  0001 C CNN
F 3 "" H 1100 3900 50  0001 C CNN
	1    1100 3900
	1    0    0    -1  
$EndComp
Text GLabel 1300 3700 1    50   Input ~ 0
K1
$Comp
L MX_Alps_Hybrid:MX-NoLED K1
U 1 1 60A03FDE
P 1150 3750
F 0 "K1" H 1125 3975 60  0000 C CNN
F 1 "MX-NoLED" H 1125 3900 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 525 3725 60  0001 C CNN
F 3 "" H 525 3725 60  0001 C CNN
	1    1150 3750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED KA9
U 1 1 6129582C
P 3775 4450
F 0 "KA9" H 3750 4675 60  0000 C CNN
F 1 "MX-NoLED" H 3750 4600 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 3150 4425 60  0001 C CNN
F 3 "" H 3150 4425 60  0001 C CNN
	1    3775 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 61295832
P 3725 4600
F 0 "#PWR0128" H 3725 4350 50  0001 C CNN
F 1 "GND" H 3725 4450 39  0000 C CNN
F 2 "" H 3725 4600 50  0001 C CNN
F 3 "" H 3725 4600 50  0001 C CNN
	1    3725 4600
	1    0    0    -1  
$EndComp
Text GLabel 3925 4400 1    50   Input ~ 0
K9
$Comp
L MX_Alps_Hybrid:MX-NoLED KA8
U 1 1 61295839
P 3425 4450
F 0 "KA8" H 3400 4675 60  0000 C CNN
F 1 "MX-NoLED" H 3400 4600 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 2800 4425 60  0001 C CNN
F 3 "" H 2800 4425 60  0001 C CNN
	1    3425 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 6129583F
P 3375 4600
F 0 "#PWR0129" H 3375 4350 50  0001 C CNN
F 1 "GND" H 3375 4450 39  0000 C CNN
F 2 "" H 3375 4600 50  0001 C CNN
F 3 "" H 3375 4600 50  0001 C CNN
	1    3375 4600
	1    0    0    -1  
$EndComp
Text GLabel 3575 4400 1    50   Input ~ 0
K8
$Comp
L power:GND #PWR0130
U 1 1 61295846
P 3050 4600
F 0 "#PWR0130" H 3050 4350 50  0001 C CNN
F 1 "GND" H 3050 4450 39  0000 C CNN
F 2 "" H 3050 4600 50  0001 C CNN
F 3 "" H 3050 4600 50  0001 C CNN
	1    3050 4600
	1    0    0    -1  
$EndComp
Text GLabel 3250 4400 1    50   Input ~ 0
K7
$Comp
L MX_Alps_Hybrid:MX-NoLED KA7
U 1 1 6129584D
P 3100 4450
F 0 "KA7" H 3075 4675 60  0000 C CNN
F 1 "MX-NoLED" H 3075 4600 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 2475 4425 60  0001 C CNN
F 3 "" H 2475 4425 60  0001 C CNN
	1    3100 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 61295853
P 2725 4600
F 0 "#PWR0131" H 2725 4350 50  0001 C CNN
F 1 "GND" H 2725 4450 39  0000 C CNN
F 2 "" H 2725 4600 50  0001 C CNN
F 3 "" H 2725 4600 50  0001 C CNN
	1    2725 4600
	1    0    0    -1  
$EndComp
Text GLabel 2925 4400 1    50   Input ~ 0
K6
$Comp
L MX_Alps_Hybrid:MX-NoLED KA6
U 1 1 6129585A
P 2775 4450
F 0 "KA6" H 2750 4675 60  0000 C CNN
F 1 "MX-NoLED" H 2750 4600 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 2150 4425 60  0001 C CNN
F 3 "" H 2150 4425 60  0001 C CNN
	1    2775 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 61295860
P 2400 4600
F 0 "#PWR0132" H 2400 4350 50  0001 C CNN
F 1 "GND" H 2400 4450 39  0000 C CNN
F 2 "" H 2400 4600 50  0001 C CNN
F 3 "" H 2400 4600 50  0001 C CNN
	1    2400 4600
	1    0    0    -1  
$EndComp
Text GLabel 2600 4400 1    50   Input ~ 0
K5
$Comp
L MX_Alps_Hybrid:MX-NoLED KA5
U 1 1 61295867
P 2450 4450
F 0 "KA5" H 2425 4675 60  0000 C CNN
F 1 "MX-NoLED" H 2425 4600 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 1825 4425 60  0001 C CNN
F 3 "" H 1825 4425 60  0001 C CNN
	1    2450 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 6129586D
P 2075 4600
F 0 "#PWR0133" H 2075 4350 50  0001 C CNN
F 1 "GND" H 2075 4450 39  0000 C CNN
F 2 "" H 2075 4600 50  0001 C CNN
F 3 "" H 2075 4600 50  0001 C CNN
	1    2075 4600
	1    0    0    -1  
$EndComp
Text GLabel 2275 4400 1    50   Input ~ 0
K4
$Comp
L MX_Alps_Hybrid:MX-NoLED KA4
U 1 1 61295874
P 2125 4450
F 0 "KA4" H 2100 4675 60  0000 C CNN
F 1 "MX-NoLED" H 2100 4600 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 1500 4425 60  0001 C CNN
F 3 "" H 1500 4425 60  0001 C CNN
	1    2125 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 6129587A
P 1750 4600
F 0 "#PWR0134" H 1750 4350 50  0001 C CNN
F 1 "GND" H 1750 4450 39  0000 C CNN
F 2 "" H 1750 4600 50  0001 C CNN
F 3 "" H 1750 4600 50  0001 C CNN
	1    1750 4600
	1    0    0    -1  
$EndComp
Text GLabel 1950 4400 1    50   Input ~ 0
K3
$Comp
L MX_Alps_Hybrid:MX-NoLED KA3
U 1 1 61295881
P 1800 4450
F 0 "KA3" H 1775 4675 60  0000 C CNN
F 1 "MX-NoLED" H 1775 4600 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 1175 4425 60  0001 C CNN
F 3 "" H 1175 4425 60  0001 C CNN
	1    1800 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 61295887
P 1425 4600
F 0 "#PWR0135" H 1425 4350 50  0001 C CNN
F 1 "GND" H 1425 4450 39  0000 C CNN
F 2 "" H 1425 4600 50  0001 C CNN
F 3 "" H 1425 4600 50  0001 C CNN
	1    1425 4600
	1    0    0    -1  
$EndComp
Text GLabel 1625 4400 1    50   Input ~ 0
K2
$Comp
L MX_Alps_Hybrid:MX-NoLED KA2
U 1 1 6129588E
P 1475 4450
F 0 "KA2" H 1450 4675 60  0000 C CNN
F 1 "MX-NoLED" H 1450 4600 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 850 4425 60  0001 C CNN
F 3 "" H 850 4425 60  0001 C CNN
	1    1475 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 61295894
P 1100 4600
F 0 "#PWR0136" H 1100 4350 50  0001 C CNN
F 1 "GND" H 1100 4450 39  0000 C CNN
F 2 "" H 1100 4600 50  0001 C CNN
F 3 "" H 1100 4600 50  0001 C CNN
	1    1100 4600
	1    0    0    -1  
$EndComp
Text GLabel 1300 4400 1    50   Input ~ 0
K1
$Comp
L MX_Alps_Hybrid:MX-NoLED KA1
U 1 1 6129589B
P 1150 4450
F 0 "KA1" H 1125 4675 60  0000 C CNN
F 1 "MX-NoLED" H 1125 4600 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 525 4425 60  0001 C CNN
F 3 "" H 525 4425 60  0001 C CNN
	1    1150 4450
	1    0    0    -1  
$EndComp
Text GLabel 1300 5150 1    50   Input ~ 0
K10
Text GLabel 2100 5350 3    50   Input ~ 0
K13
$Comp
L power:GND #PWR0126
U 1 1 6119F093
P 2300 5150
F 0 "#PWR0126" H 2300 4900 50  0001 C CNN
F 1 "GND" V 2300 4950 39  0000 C CNN
F 2 "" H 2300 5150 50  0001 C CNN
F 3 "" H 2300 5150 50  0001 C CNN
	1    2300 5150
	0    -1   -1   0   
$EndComp
$Comp
L Memory_Flash:W25Q128JVS U2
U 1 1 62DAB173
P 3575 2725
F 0 "U2" H 3800 3150 39  0000 C CNN
F 1 "W25Q128JV" H 3800 3075 39  0000 C CNN
F 2 "winbond:W25Q128JVPIQ" H 3575 2725 50  0001 C CNN
F 3 "http://www.winbond.com/resource-files/w25q128jv_dtr%20revc%2003272018%20plus.pdf" H 3575 2725 50  0001 C CNN
	1    3575 2725
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B LED1
U 1 1 62DAFB1F
P 9150 3325
F 0 "LED1" H 9400 3200 39  0000 L CNN
F 1 "WS2812B" H 9400 3125 39  0000 L CNN
F 2 "Keebio-Parts:WS2812B" H 9200 3025 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9250 2950 50  0001 L TNN
	1    9150 3325
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0101
U 1 1 62DB13B8
P 5000 1200
F 0 "#PWR0101" H 5000 1050 50  0001 C CNN
F 1 "+3.3V" H 5000 1350 39  0000 C CNN
F 2 "" H 5000 1200 50  0001 C CNN
F 3 "" H 5000 1200 50  0001 C CNN
	1    5000 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 1300 2200 1300
$Comp
L Device:R_Small R2
U 1 1 60935C1A
P 2100 1400
F 0 "R2" V 2175 1400 39  0000 C CNN
F 1 "5.1k" V 2100 1400 39  0000 C CNN
F 2 "Keebio-Parts:R_0402" H 2100 1400 50  0001 C CNN
F 3 "~" H 2100 1400 50  0001 C CNN
	1    2100 1400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 6093672A
P 2300 1300
F 0 "R3" V 2300 1450 39  0000 C CNN
F 1 "5.1k" V 2300 1300 39  0000 C CNN
F 2 "Keebio-Parts:R_0402" H 2300 1300 50  0001 C CNN
F 3 "~" H 2300 1300 50  0001 C CNN
	1    2300 1300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 62DB72F2
P 1250 2600
F 0 "#PWR0102" H 1250 2350 50  0001 C CNN
F 1 "GND" H 1250 2450 39  0000 C CNN
F 2 "" H 1250 2600 50  0001 C CNN
F 3 "" H 1250 2600 50  0001 C CNN
	1    1250 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 62DC3B9A
P 2700 1200
F 0 "C1" H 2600 1125 39  0000 L CNN
F 1 "10uF" H 2725 1125 39  0000 L CNN
F 2 "Keebio-Parts:C_0402" H 2700 1200 50  0001 C CNN
F 3 "~" H 2700 1200 50  0001 C CNN
	1    2700 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 62DC55CB
P 2700 1300
F 0 "#PWR0103" H 2700 1050 50  0001 C CNN
F 1 "GND" H 2705 1127 39  0000 C CNN
F 2 "" H 2700 1300 50  0001 C CNN
F 3 "" H 2700 1300 50  0001 C CNN
	1    2700 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 62DC8959
P 3150 1500
F 0 "#PWR0104" H 3150 1250 50  0001 C CNN
F 1 "GND" H 3150 1350 39  0000 C CNN
F 2 "" H 3150 1500 50  0001 C CNN
F 3 "" H 3150 1500 50  0001 C CNN
	1    3150 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 62DCA452
P 3600 1200
F 0 "C2" H 3500 1125 39  0000 L CNN
F 1 "10uF" H 3625 1125 39  0000 L CNN
F 2 "Keebio-Parts:C_0402" H 3600 1200 50  0001 C CNN
F 3 "~" H 3600 1200 50  0001 C CNN
	1    3600 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 62DCA458
P 3600 1300
F 0 "#PWR0105" H 3600 1050 50  0001 C CNN
F 1 "GND" H 3600 1150 39  0000 C CNN
F 2 "" H 3600 1300 50  0001 C CNN
F 3 "" H 3600 1300 50  0001 C CNN
	1    3600 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1100 2850 1100
Wire Wire Line
	3450 1100 3600 1100
Connection ~ 3600 1100
$Comp
L power:+3.3V #PWR0106
U 1 1 62DD0202
P 3750 1100
F 0 "#PWR0106" H 3750 950 50  0001 C CNN
F 1 "+3.3V" H 3750 1250 39  0000 C CNN
F 2 "" H 3750 1100 50  0001 C CNN
F 3 "" H 3750 1100 50  0001 C CNN
	1    3750 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1100 3750 1100
$Comp
L power:+3.3V #PWR0107
U 1 1 62DE3C8C
P 3575 2075
F 0 "#PWR0107" H 3575 1925 50  0001 C CNN
F 1 "+3.3V" H 3575 2225 39  0000 C CNN
F 2 "" H 3575 2075 50  0001 C CNN
F 3 "" H 3575 2075 50  0001 C CNN
	1    3575 2075
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 62DE49DA
P 3575 3125
F 0 "#PWR0109" H 3575 2875 50  0001 C CNN
F 1 "GND" H 3575 2975 39  0000 C CNN
F 2 "" H 3575 3125 50  0001 C CNN
F 3 "" H 3575 3125 50  0001 C CNN
	1    3575 3125
	1    0    0    -1  
$EndComp
Text GLabel 3075 2825 0    50   Input ~ 0
QSPI_SCLK
Text GLabel 4075 2625 2    50   Input ~ 0
QSPI_1
Text GLabel 4075 2825 2    50   Input ~ 0
QSPI_2
Text GLabel 4075 2925 2    50   Input ~ 0
QSPI_3
Wire Wire Line
	2925 2625 3075 2625
$Comp
L Device:R_Small R6
U 1 1 62DE9635
P 2925 2525
F 0 "R6" H 2975 2575 50  0000 L CNN
F 1 "1k" V 2925 2475 39  0000 L CNN
F 2 "Keebio-Parts:R_0402" H 2925 2525 50  0001 C CNN
F 3 "~" H 2925 2525 50  0001 C CNN
	1    2925 2525
	1    0    0    -1  
$EndComp
Wire Wire Line
	2925 2125 2925 2425
$Comp
L power:GND #PWR0110
U 1 1 62DFBD35
P 8200 1200
F 0 "#PWR0110" H 8200 950 50  0001 C CNN
F 1 "GND" H 8200 1050 39  0000 C CNN
F 2 "" H 8200 1200 50  0001 C CNN
F 3 "" H 8200 1200 50  0001 C CNN
	1    8200 1200
	1    0    0    -1  
$EndComp
Text GLabel 7700 1700 2    50   Input ~ 0
QSPI_SCLK
Text GLabel 7700 1300 2    50   Input ~ 0
QSPI_SS
Text GLabel 4075 2525 2    50   Input ~ 0
QSPI_0
Text GLabel 7700 1600 2    50   Input ~ 0
QSPI_0
Text GLabel 7700 1400 2    50   Input ~ 0
QSPI_1
Text GLabel 7700 1500 2    50   Input ~ 0
QSPI_2
Text GLabel 7700 1800 2    50   Input ~ 0
QSPI_3
Wire Wire Line
	7700 1200 8200 1200
Text GLabel 5300 3100 0    50   Input ~ 0
XIN
Text GLabel 5300 3200 0    50   Input ~ 0
XOUT
Text GLabel 5200 4825 2    50   Input ~ 0
XIN
Text GLabel 5200 5025 2    50   Input ~ 0
XOUT
$Comp
L Device:R_Small R8
U 1 1 62E0A039
P 5050 5025
F 0 "R8" V 5125 5025 39  0000 C CNN
F 1 "1k" V 5050 5025 39  0000 C CNN
F 2 "Keebio-Parts:R_0402" H 5050 5025 50  0001 C CNN
F 3 "~" H 5050 5025 50  0001 C CNN
	1    5050 5025
	0    1    1    0   
$EndComp
Wire Wire Line
	5150 5025 5200 5025
$Comp
L Device:C_Small C7
U 1 1 62E0EA15
P 4750 5025
F 0 "C7" V 4800 4925 39  0000 C CNN
F 1 "10pF" V 4875 4975 39  0000 C CNN
F 2 "Keebio-Parts:C_0402" H 4750 5025 50  0001 C CNN
F 3 "~" H 4750 5025 50  0001 C CNN
	1    4750 5025
	0    1    1    0   
$EndComp
Wire Wire Line
	4650 4825 4550 4825
Wire Wire Line
	4550 5025 4650 5025
$Comp
L power:GND #PWR0111
U 1 1 62E159A6
P 4550 5250
F 0 "#PWR0111" H 4550 5000 50  0001 C CNN
F 1 "GND" H 4550 5100 39  0000 C CNN
F 2 "" H 4550 5250 50  0001 C CNN
F 3 "" H 4550 5250 50  0001 C CNN
	1    4550 5250
	1    0    0    -1  
$EndComp
Connection ~ 4550 5025
$Comp
L power:+3.3V #PWR0114
U 1 1 62E206AC
P 5000 2100
F 0 "#PWR0114" H 5000 1950 50  0001 C CNN
F 1 "+3.3V" H 5000 2250 39  0000 C CNN
F 2 "" H 5000 2100 50  0001 C CNN
F 3 "" H 5000 2100 50  0001 C CNN
	1    5000 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 1200 5300 1200
$Comp
L power:+3.3V #PWR0115
U 1 1 62E251EA
P 4950 3300
F 0 "#PWR0115" H 4950 3150 50  0001 C CNN
F 1 "+3.3V" H 4950 3450 39  0000 C CNN
F 2 "" H 4950 3300 50  0001 C CNN
F 3 "" H 4950 3300 50  0001 C CNN
	1    4950 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0137
U 1 1 62E2A1AA
P 7800 2050
F 0 "#PWR0137" H 7800 1900 50  0001 C CNN
F 1 "+3.3V" H 7925 2100 39  0000 C CNN
F 2 "" H 7800 2050 50  0001 C CNN
F 3 "" H 7800 2050 50  0001 C CNN
	1    7800 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 2100 7700 2050
$Comp
L power:+3.3V #PWR0138
U 1 1 62E2D914
P 7800 2650
F 0 "#PWR0138" H 7800 2500 50  0001 C CNN
F 1 "+3.3V" H 7925 2700 39  0000 C CNN
F 2 "" H 7800 2650 50  0001 C CNN
F 3 "" H 7800 2650 50  0001 C CNN
	1    7800 2650
	1    0    0    -1  
$EndComp
Text GLabel 7900 2200 2    50   Input ~ 0
D+
Text GLabel 7900 2300 2    50   Input ~ 0
D-
$Comp
L power:+3.3V #PWR0139
U 1 1 62E3AC21
P 8050 3600
F 0 "#PWR0139" H 8050 3450 50  0001 C CNN
F 1 "+3.3V" H 8050 3750 39  0000 C CNN
F 2 "" H 8050 3600 50  0001 C CNN
F 3 "" H 8050 3600 50  0001 C CNN
	1    8050 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3300 5300 3300
$Comp
L power:GND #PWR0140
U 1 1 62E3C9B8
P 4650 3000
F 0 "#PWR0140" H 4650 2750 50  0001 C CNN
F 1 "GND" H 4650 2850 39  0000 C CNN
F 2 "" H 4650 3000 50  0001 C CNN
F 3 "" H 4650 3000 50  0001 C CNN
	1    4650 3000
	1    0    0    -1  
$EndComp
Connection ~ 2925 2625
$Comp
L power:GND #PWR0141
U 1 1 62DF6F3E
P 2525 2125
F 0 "#PWR0141" H 2525 1875 50  0001 C CNN
F 1 "GND" H 2525 1975 39  0000 C CNN
F 2 "" H 2525 2125 50  0001 C CNN
F 3 "" H 2525 2125 50  0001 C CNN
	1    2525 2125
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0142
U 1 1 62DF1BC6
P 2775 2425
F 0 "#PWR0142" H 2775 2275 50  0001 C CNN
F 1 "+3.3V" H 2775 2575 39  0000 C CNN
F 2 "" H 2775 2425 50  0001 C CNN
F 3 "" H 2775 2425 50  0001 C CNN
	1    2775 2425
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 62DEAAE9
P 2775 2525
F 0 "R1" H 2625 2575 50  0000 L CNN
F 1 "DNP" V 2775 2475 39  0000 L CNN
F 2 "Keebio-Parts:R_0402" H 2775 2525 50  0001 C CNN
F 3 "~" H 2775 2525 50  0001 C CNN
	1    2775 2525
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 62DEE71C
P 2725 2125
F 0 "SW1" H 2725 2375 39  0000 C CNN
F 1 "BOOT" H 2725 2300 39  0000 C CNN
F 2 "kicad-open-modules:TS-1187A-B-A-B" H 2725 2325 50  0001 C CNN
F 3 "~" H 2725 2325 50  0001 C CNN
	1    2725 2125
	1    0    0    -1  
$EndComp
Wire Wire Line
	2775 2625 2925 2625
Connection ~ 2775 2625
Wire Wire Line
	2625 2625 2775 2625
Text GLabel 2625 2625 0    50   Input ~ 0
QSPI_SS
$Comp
L power:GND #PWR0143
U 1 1 62E5CB13
P 5600 4325
F 0 "#PWR0143" H 5600 4075 50  0001 C CNN
F 1 "GND" H 5600 4175 39  0000 C CNN
F 2 "" H 5600 4325 50  0001 C CNN
F 3 "" H 5600 4325 50  0001 C CNN
	1    5600 4325
	1    0    0    -1  
$EndComp
Text GLabel 5300 3500 0    50   Input ~ 0
SWCLK
Text GLabel 5300 3600 0    50   Input ~ 0
SWDIO
Wire Wire Line
	2000 1800 2000 1900
Wire Wire Line
	2000 1600 2000 1700
$Comp
L power:+1V1 #PWR0145
U 1 1 62D9DEA3
P 4800 3400
F 0 "#PWR0145" H 4800 3250 50  0001 C CNN
F 1 "+1V1" H 4800 3550 39  0000 C CNN
F 2 "" H 4800 3400 50  0001 C CNN
F 3 "" H 4800 3400 50  0001 C CNN
	1    4800 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 3400 5300 3400
Wire Wire Line
	4650 3000 5300 3000
Wire Wire Line
	7700 1900 8100 1900
$Comp
L power:+1V1 #PWR0146
U 1 1 62DBC021
P 8100 1900
F 0 "#PWR0146" H 8100 1750 50  0001 C CNN
F 1 "+1V1" H 8225 1975 39  0000 C CNN
F 2 "" H 8100 1900 50  0001 C CNN
F 3 "" H 8100 1900 50  0001 C CNN
	1    8100 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 2050 7700 2050
Connection ~ 7700 2050
Wire Wire Line
	7700 2050 7700 2000
Wire Wire Line
	5300 3700 5100 3700
$Comp
L Device:C_Small C3
U 1 1 62DDB918
P 3475 2200
F 0 "C3" V 3350 2100 39  0000 C CNN
F 1 "100nF" V 3425 2075 39  0000 C CNN
F 2 "Keebio-Parts:C_0402" H 3475 2200 50  0001 C CNN
F 3 "~" H 3475 2200 50  0001 C CNN
	1    3475 2200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0147
U 1 1 62DDEA96
P 3375 2200
F 0 "#PWR0147" H 3375 1950 50  0001 C CNN
F 1 "GND" H 3375 2050 39  0000 C CNN
F 2 "" H 3375 2200 50  0001 C CNN
F 3 "" H 3375 2200 50  0001 C CNN
	1    3375 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3575 2075 3575 2200
Connection ~ 3575 2200
Wire Wire Line
	3575 2200 3575 2325
Wire Wire Line
	1100 2600 1250 2600
$Comp
L power:GND #PWR0148
U 1 1 62DB5E53
P 9250 2500
F 0 "#PWR0148" H 9250 2250 50  0001 C CNN
F 1 "GND" H 9250 2350 39  0000 C CNN
F 2 "" H 9250 2500 50  0001 C CNN
F 3 "" H 9250 2500 50  0001 C CNN
	1    9250 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 62DB3C7A
P 9250 2400
F 0 "C5" H 9342 2438 39  0000 L CNN
F 1 "1uF" H 9342 2363 39  0000 L CNN
F 2 "Keebio-Parts:C_0402" H 9250 2400 50  0001 C CNN
F 3 "~" H 9250 2400 50  0001 C CNN
	1    9250 2400
	1    0    0    -1  
$EndComp
$Comp
L power:+1V1 #PWR0149
U 1 1 62DB1CD4
P 9250 2200
F 0 "#PWR0149" H 9250 2050 50  0001 C CNN
F 1 "+1V1" H 9250 2350 39  0000 C CNN
F 2 "" H 9250 2200 50  0001 C CNN
F 3 "" H 9250 2200 50  0001 C CNN
	1    9250 2200
	1    0    0    -1  
$EndComp
Text GLabel 9250 2250 2    50   Input ~ 0
VREG_VOUT
Wire Wire Line
	9250 2300 9250 2200
Wire Wire Line
	9025 2300 9025 2200
$Comp
L Device:C_Small C4
U 1 1 62DFF1B1
P 9025 2400
F 0 "C4" H 8875 2450 39  0000 L CNN
F 1 "1uF" H 8825 2375 39  0000 L CNN
F 2 "Keebio-Parts:C_0402" H 9025 2400 50  0001 C CNN
F 3 "~" H 9025 2400 50  0001 C CNN
	1    9025 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0150
U 1 1 62DFF1AB
P 9025 2500
F 0 "#PWR0150" H 9025 2250 50  0001 C CNN
F 1 "GND" H 9025 2350 39  0000 C CNN
F 2 "" H 9025 2500 50  0001 C CNN
F 3 "" H 9025 2500 50  0001 C CNN
	1    9025 2500
	1    0    0    -1  
$EndComp
Text GLabel 9025 2250 0    50   Input ~ 0
VREG_VIN
$Comp
L power:+3.3V #PWR0151
U 1 1 62DF1D55
P 9025 2200
F 0 "#PWR0151" H 9025 2050 50  0001 C CNN
F 1 "+3.3V" H 9025 2350 39  0000 C CNN
F 2 "" H 9025 2200 50  0001 C CNN
F 3 "" H 9025 2200 50  0001 C CNN
	1    9025 2200
	1    0    0    -1  
$EndComp
Text GLabel 7700 2500 2    50   Input ~ 0
VREG_VIN
Text GLabel 7700 2400 2    50   Input ~ 0
VREG_VOUT
$Comp
L Device:C_Small C15
U 1 1 62E13923
P 9025 5425
F 0 "C15" H 9100 5450 39  0000 L CNN
F 1 "100nF" H 9100 5400 39  0000 L CNN
F 2 "Keebio-Parts:C_0402" H 9025 5425 50  0001 C CNN
F 3 "~" H 9025 5425 50  0001 C CNN
	1    9025 5425
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C16
U 1 1 62E14FDD
P 9375 5425
F 0 "C16" H 9450 5450 39  0000 L CNN
F 1 "100nF" H 9450 5400 39  0000 L CNN
F 2 "Keebio-Parts:C_0402" H 9375 5425 50  0001 C CNN
F 3 "~" H 9375 5425 50  0001 C CNN
	1    9375 5425
	1    0    0    -1  
$EndComp
Wire Wire Line
	9025 5325 9200 5325
Wire Wire Line
	9025 5525 9200 5525
$Comp
L power:GND #PWR0152
U 1 1 62E1978C
P 9200 5525
F 0 "#PWR0152" H 9200 5275 50  0001 C CNN
F 1 "GND" H 9200 5375 39  0000 C CNN
F 2 "" H 9200 5525 50  0001 C CNN
F 3 "" H 9200 5525 50  0001 C CNN
	1    9200 5525
	1    0    0    -1  
$EndComp
Connection ~ 9200 5525
Wire Wire Line
	9200 5525 9375 5525
$Comp
L power:+1V1 #PWR0153
U 1 1 62E1B1E4
P 9200 5325
F 0 "#PWR0153" H 9200 5175 50  0001 C CNN
F 1 "+1V1" H 9200 5475 39  0000 C CNN
F 2 "" H 9200 5325 50  0001 C CNN
F 3 "" H 9200 5325 50  0001 C CNN
	1    9200 5325
	1    0    0    -1  
$EndComp
Connection ~ 9200 5325
Wire Wire Line
	9200 5325 9375 5325
$Comp
L Device:C_Small C8
U 1 1 62E2669D
P 6125 5425
F 0 "C8" H 6200 5450 39  0000 L CNN
F 1 "100nF" H 6200 5400 39  0000 L CNN
F 2 "Keebio-Parts:C_0402" H 6125 5425 50  0001 C CNN
F 3 "~" H 6125 5425 50  0001 C CNN
	1    6125 5425
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 62E27921
P 6475 5425
F 0 "C9" H 6550 5450 39  0000 L CNN
F 1 "100nF" H 6550 5400 39  0000 L CNN
F 2 "Keebio-Parts:C_0402" H 6475 5425 50  0001 C CNN
F 3 "~" H 6475 5425 50  0001 C CNN
	1    6475 5425
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 62E2A570
P 6825 5425
F 0 "C10" H 6900 5450 39  0000 L CNN
F 1 "100nF" H 6900 5400 39  0000 L CNN
F 2 "Keebio-Parts:C_0402" H 6825 5425 50  0001 C CNN
F 3 "~" H 6825 5425 50  0001 C CNN
	1    6825 5425
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 62E2A576
P 7175 5425
F 0 "C11" H 7250 5450 39  0000 L CNN
F 1 "100nF" H 7250 5400 39  0000 L CNN
F 2 "Keebio-Parts:C_0402" H 7175 5425 50  0001 C CNN
F 3 "~" H 7175 5425 50  0001 C CNN
	1    7175 5425
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 62E2C7E5
P 7525 5425
F 0 "C12" H 7600 5450 39  0000 L CNN
F 1 "100nF" H 7600 5400 39  0000 L CNN
F 2 "Keebio-Parts:C_0402" H 7525 5425 50  0001 C CNN
F 3 "~" H 7525 5425 50  0001 C CNN
	1    7525 5425
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 62E2C7EB
P 7875 5425
F 0 "C13" H 7950 5450 39  0000 L CNN
F 1 "100nF" H 7950 5400 39  0000 L CNN
F 2 "Keebio-Parts:C_0402" H 7875 5425 50  0001 C CNN
F 3 "~" H 7875 5425 50  0001 C CNN
	1    7875 5425
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 62E2D41C
P 8225 5425
F 0 "C14" H 8300 5450 39  0000 L CNN
F 1 "100nF" H 8300 5400 39  0000 L CNN
F 2 "Keebio-Parts:C_0402" H 8225 5425 50  0001 C CNN
F 3 "~" H 8225 5425 50  0001 C CNN
	1    8225 5425
	1    0    0    -1  
$EndComp
Wire Wire Line
	6125 5325 6475 5325
Connection ~ 6475 5325
Wire Wire Line
	6475 5325 6825 5325
Connection ~ 6825 5325
Wire Wire Line
	6825 5325 7175 5325
Connection ~ 7175 5325
Wire Wire Line
	7175 5325 7525 5325
Connection ~ 7525 5325
Wire Wire Line
	7525 5325 7875 5325
Connection ~ 7875 5325
Wire Wire Line
	7875 5325 8225 5325
Wire Wire Line
	8225 5525 7875 5525
Connection ~ 6475 5525
Wire Wire Line
	6475 5525 6125 5525
Connection ~ 6825 5525
Wire Wire Line
	6825 5525 6475 5525
Connection ~ 7175 5525
Wire Wire Line
	7175 5525 6825 5525
Connection ~ 7525 5525
Connection ~ 7875 5525
Wire Wire Line
	7875 5525 7525 5525
Wire Wire Line
	7525 5525 7175 5525
$Comp
L power:GND #PWR0154
U 1 1 62E36ADD
P 7175 5525
F 0 "#PWR0154" H 7175 5275 50  0001 C CNN
F 1 "GND" H 7175 5375 39  0000 C CNN
F 2 "" H 7175 5525 50  0001 C CNN
F 3 "" H 7175 5525 50  0001 C CNN
	1    7175 5525
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0155
U 1 1 62E37EB7
P 7175 5325
F 0 "#PWR0155" H 7175 5175 50  0001 C CNN
F 1 "+3.3V" H 7175 5475 39  0000 C CNN
F 2 "" H 7175 5325 50  0001 C CNN
F 3 "" H 7175 5325 50  0001 C CNN
	1    7175 5325
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0156
U 1 1 62E69D1A
P 9150 3625
F 0 "#PWR0156" H 9150 3375 50  0001 C CNN
F 1 "GND" H 9150 3475 39  0000 C CNN
F 2 "" H 9150 3625 50  0001 C CNN
F 3 "" H 9150 3625 50  0001 C CNN
	1    9150 3625
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 2600 7700 2650
Wire Wire Line
	7700 2650 7800 2650
Connection ~ 7700 2650
Wire Wire Line
	7700 2650 7700 2700
Text GLabel 7700 3100 2    50   Input ~ 0
LED_3V
Text GLabel 8850 3325 0    50   Input ~ 0
LED_5V
Connection ~ 1250 2600
Wire Wire Line
	1250 2600 1400 2600
$Comp
L Device:Polyfuse_Small F1
U 1 1 62D9FE37
P 2200 1100
F 0 "F1" V 2125 1100 39  0000 C CNN
F 1 "500mA" V 2275 1100 39  0000 C CNN
F 2 "Keebio-Parts:Fuse_0805" H 2250 900 50  0001 L CNN
F 3 "~" H 2200 1100 50  0001 C CNN
	1    2200 1100
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 62E18E54
P 1075 5925
F 0 "H1" H 1175 5971 50  0000 L CNN
F 1 "MountingHole" H 1175 5880 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 1075 5925 50  0001 C CNN
F 3 "~" H 1075 5925 50  0001 C CNN
	1    1075 5925
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 62E1BD92
P 1075 6100
F 0 "H2" H 1175 6146 50  0000 L CNN
F 1 "MountingHole" H 1175 6055 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 1075 6100 50  0001 C CNN
F 3 "~" H 1075 6100 50  0001 C CNN
	1    1075 6100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 62E1D4FA
P 1075 6275
F 0 "H3" H 1175 6321 50  0000 L CNN
F 1 "MountingHole" H 1175 6230 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 1075 6275 50  0001 C CNN
F 3 "~" H 1075 6275 50  0001 C CNN
	1    1075 6275
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 62E1ED6B
P 1075 6450
F 0 "H4" H 1175 6496 50  0000 L CNN
F 1 "MountingHole" H 1175 6405 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 1075 6450 50  0001 C CNN
F 3 "~" H 1075 6450 50  0001 C CNN
	1    1075 6450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 62E206A1
P 1075 6625
F 0 "H5" H 1175 6671 50  0000 L CNN
F 1 "MountingHole" H 1175 6580 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 1075 6625 50  0001 C CNN
F 3 "~" H 1075 6625 50  0001 C CNN
	1    1075 6625
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 62E21F50
P 1075 6800
F 0 "H6" H 1175 6846 50  0000 L CNN
F 1 "MountingHole" H 1175 6755 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 1075 6800 50  0001 C CNN
F 3 "~" H 1075 6800 50  0001 C CNN
	1    1075 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 5025 4900 5025
Wire Wire Line
	4850 4825 4900 4825
Connection ~ 4900 5025
Wire Wire Line
	4900 5025 4950 5025
Connection ~ 4900 4825
Wire Wire Line
	4900 4825 5200 4825
Wire Wire Line
	4550 4825 4550 5025
Wire Wire Line
	4550 5025 4550 5250
Wire Wire Line
	4800 4925 4800 5250
Connection ~ 4550 5250
Wire Wire Line
	5000 4925 5000 5250
Wire Wire Line
	4550 5250 4800 5250
Connection ~ 4800 5250
Wire Wire Line
	4800 5250 5000 5250
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 62F54A73
P 4900 4925
F 0 "Y1" V 4950 4800 39  0000 R CNN
F 1 "12MHz" V 4900 4800 39  0000 R CNN
F 2 "Keebio-Parts:Crystal_SMD_3225-4pin_3.2x2.5mm" H 4900 4925 50  0001 C CNN
F 3 "~" H 4900 4925 50  0001 C CNN
	1    4900 4925
	0    -1   -1   0   
$EndComp
Text GLabel 5300 2800 0    50   Input ~ 0
K6
Text GLabel 5300 2900 0    50   Input ~ 0
K5
Text GLabel 7700 3500 2    50   Input ~ 0
K4
Text GLabel 7700 3400 2    50   Input ~ 0
K3
Text GLabel 7700 3300 2    50   Input ~ 0
K2
Text GLabel 7700 3200 2    50   Input ~ 0
K1
Text GLabel 5300 3800 0    50   Input ~ 0
RE1A
Wire Wire Line
	7700 3600 8050 3600
Text GLabel 5300 3900 0    50   Input ~ 0
RE1B
Text GLabel 7700 4000 2    50   Input ~ 0
K13
Text GLabel 5300 2700 0    50   Input ~ 0
K7
Text GLabel 5300 2600 0    50   Input ~ 0
K8
Text GLabel 5300 2500 0    50   Input ~ 0
K9
Text GLabel 5300 2400 0    50   Input ~ 0
K10
Text GLabel 5300 2300 0    50   Input ~ 0
K11
Text GLabel 5300 2200 0    50   Input ~ 0
K12
Wire Wire Line
	5000 2100 5300 2100
$Comp
L Regulator_Linear:AP2112K-3.3 U3
U 1 1 62F50629
P 3150 1200
F 0 "U3" H 3150 1542 50  0000 C CNN
F 1 "AP2112K-3.3" H 3150 1451 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 3150 1525 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2112.pdf" H 3150 1300 50  0001 C CNN
	1    3150 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 1100 2850 1200
Connection ~ 2850 1100
$Comp
L Device:D_Schottky_Small D1
U 1 1 62F56DBA
P 2500 1100
F 0 "D1" H 2500 1025 39  0000 C CNN
F 1 "20V 1A" H 2500 1175 39  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" V 2500 1100 50  0001 C CNN
F 3 "~" V 2500 1100 50  0001 C CNN
	1    2500 1100
	-1   0    0    1   
$EndComp
Wire Wire Line
	2000 1100 2100 1100
Wire Wire Line
	2300 1100 2400 1100
Wire Wire Line
	2600 1100 2700 1100
Connection ~ 2700 1100
NoConn ~ 7700 3700
NoConn ~ 7700 3800
NoConn ~ 7700 3900
NoConn ~ 5300 1400
NoConn ~ 5300 1300
NoConn ~ 9450 3325
NoConn ~ 7700 2800
NoConn ~ 7700 2900
NoConn ~ 7700 3000
NoConn ~ 5300 1500
NoConn ~ 5300 1600
NoConn ~ 5300 1700
NoConn ~ 5300 1800
NoConn ~ 5300 1900
NoConn ~ 5300 2000
$Comp
L Transistor_FET:BSS138 Q1
U 1 1 63602D4D
P 9150 4450
F 0 "Q1" V 9399 4450 50  0000 C CNN
F 1 "BSS138" V 9490 4450 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9350 4375 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 9150 4450 50  0001 L CNN
	1    9150 4450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R9
U 1 1 6360BA0C
P 8850 4450
F 0 "R9" H 8700 4475 50  0000 L CNN
F 1 "10k" V 8850 4400 39  0000 L CNN
F 2 "Keebio-Parts:R_0402" H 8850 4450 50  0001 C CNN
F 3 "~" H 8850 4450 50  0001 C CNN
	1    8850 4450
	1    0    0    -1  
$EndComp
Text GLabel 8750 4550 0    50   Input ~ 0
LED_3V
Wire Wire Line
	8750 4550 8850 4550
Connection ~ 8850 4550
Wire Wire Line
	8850 4550 8950 4550
Text GLabel 9550 4550 2    50   Input ~ 0
LED_5V
$Comp
L Device:R_Small R10
U 1 1 63614270
P 9450 4450
F 0 "R10" H 9500 4475 50  0000 L CNN
F 1 "10k" V 9450 4400 39  0000 L CNN
F 2 "Keebio-Parts:R_0402" H 9450 4450 50  0001 C CNN
F 3 "~" H 9450 4450 50  0001 C CNN
	1    9450 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 4550 9450 4550
Connection ~ 9450 4550
Wire Wire Line
	9450 4550 9550 4550
$Comp
L power:+3.3V #PWR0157
U 1 1 636168D2
P 8850 4250
F 0 "#PWR0157" H 8850 4100 50  0001 C CNN
F 1 "+3.3V" H 8865 4423 50  0000 C CNN
F 2 "" H 8850 4250 50  0001 C CNN
F 3 "" H 8850 4250 50  0001 C CNN
	1    8850 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 4350 8850 4250
Wire Wire Line
	9150 4250 8850 4250
Connection ~ 8850 4250
$Comp
L power:+5V #PWR0158
U 1 1 6361E4BC
P 9450 4250
F 0 "#PWR0158" H 9450 4100 50  0001 C CNN
F 1 "+5V" H 9465 4423 50  0000 C CNN
F 2 "" H 9450 4250 50  0001 C CNN
F 3 "" H 9450 4250 50  0001 C CNN
	1    9450 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 4250 9450 4350
$Comp
L power:+5V #PWR0159
U 1 1 63623315
P 2700 1100
F 0 "#PWR0159" H 2700 950 50  0001 C CNN
F 1 "+5V" H 2715 1273 50  0000 C CNN
F 2 "" H 2700 1100 50  0001 C CNN
F 3 "" H 2700 1100 50  0001 C CNN
	1    2700 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0160
U 1 1 6362480F
P 9150 3025
F 0 "#PWR0160" H 9150 2875 50  0001 C CNN
F 1 "+5V" H 9165 3198 50  0000 C CNN
F 2 "" H 9150 3025 50  0001 C CNN
F 3 "" H 9150 3025 50  0001 C CNN
	1    9150 3025
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 4325 5200 4325
Connection ~ 5100 4325
Wire Wire Line
	5100 3700 5100 4325
Wire Wire Line
	5000 4325 5100 4325
Wire Wire Line
	4700 4325 4800 4325
$Comp
L power:+3.3V #PWR0144
U 1 1 62E5FF0F
P 4700 4325
F 0 "#PWR0144" H 4700 4175 50  0001 C CNN
F 1 "+3.3V" H 4700 4475 39  0000 C CNN
F 2 "" H 4700 4325 50  0001 C CNN
F 3 "" H 4700 4325 50  0001 C CNN
	1    4700 4325
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 62E5EEDA
P 4900 4325
F 0 "R7" V 4825 4325 39  0000 C CNN
F 1 "10k" V 4900 4325 39  0000 C CNN
F 2 "Keebio-Parts:R_0402" H 4900 4325 50  0001 C CNN
F 3 "~" H 4900 4325 50  0001 C CNN
	1    4900 4325
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 62E5B390
P 5400 4325
F 0 "SW2" H 5400 4575 39  0000 C CNN
F 1 "RESET" H 5400 4500 39  0000 C CNN
F 2 "kicad-open-modules:TS-1187A-B-A-B" H 5400 4525 50  0001 C CNN
F 3 "~" H 5400 4525 50  0001 C CNN
	1    5400 4325
	1    0    0    -1  
$EndComp
$Comp
L rp2040:RP2040 U1
U 1 1 62D9D362
P 5300 1200
F 0 "U1" H 6500 1587 60  0000 C CNN
F 1 "RP2040" H 6500 1481 60  0000 C CNN
F 2 "rp2040:RP2040" H 6500 1440 60  0001 C CNN
F 3 "" H 5300 1200 60  0000 C CNN
	1    5300 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 62E12E40
P 4750 4825
F 0 "C6" V 4600 4825 39  0000 C CNN
F 1 "10pF" V 4650 4825 39  0000 C CNN
F 2 "Keebio-Parts:C_0402" H 4750 4825 50  0001 C CNN
F 3 "~" H 4750 4825 50  0001 C CNN
	1    4750 4825
	0    1    1    0   
$EndComp
$EndSCHEMATC
